{
  "compilerOptions": {
      "module": "commonjs",
      "lib": [
          "es6"
      ],
      "noImplicitAny": true,
      "noImplicitThis": true,
      "strictFunctionTypes": true,
      "strictNullChecks": true,
      "typeRoots": [
          "./types"
      ],
      "types": [],
      "noEmit": true,
  }
}
